<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .cart {
            width: 400px;
            height: 350px;
            margin: 0 auto;
        }

        .title {
            height: 50px;
            background-color: #a9d2e7;
            text-align: center;
            line-height: 50px;
        }

        .item {
            position: relative;
            height: 50px;
        }

        .item:nth-child(-n+4) {
            border-bottom: 1px solid #a9d2e7;
        }

        .item img {
            position: absolute;
            top: 10px;
            left: 5px;
            width: 50px;
            height: 30px;
        }

        .item .name {
            position: absolute;
            top: 10px;
            left: 60px;
            height: 30px;
        }

        .change {
            position: absolute;
            top: 10px;
            right: 50px;
            width: 80px;
            height: 30px;
        }

        .change a {
            display: inline-block;
            width: 15px;
            height: 25px;
            background-color: #ccc;
            text-align: center;
        }

        .change input {
            width: 40px;
            height: 30px;
            border: 1px solid #ccc;
        }

        .del {
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: crimson;
            font-size: 40px;
        }

        .del:hover {
            background-color: #ffca40;
        }

        .total {
            position: relative;
            height: 50px;
            background-color: #ffca40;
        }

        .total button {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 16px;
            width: 80px;
            height: 40px;
            background-color: crimson;
            border: 0;
        }

        .total span {
            position: absolute;
            top: 15px;
            right: 90px;
            font-size: 18px;
            font-weight: 700;
            color: crimson;
        }
    </style>
</head>

<body>
    <div id="app">
        <my-cart></my-cart>
    </div>

    <script src="js/vue.js"></script>
    <script>
        var cartTitle = {
            props: ['uname'],
            template: `
              <div class="title">{{uname}}的商品</div>
            `
        }
        var cartList = {
            props: ['list'],
            template: `
            <div class="list">
                <div class="item" v-for="item in list" :key="item.id">
                    <img :src="item.img" alt="">
                    <div class="name">{{item.name}}</div>
                    <div class="change">
                        <a href="" @click.prevent="sub(item.id)">－</a>
                        <input type="text" :value="item.num" @blur="changeNum(item.id,$event)">
                        <a href="" @click.prevent="add(item.id)">+</a>
                    </div>
                    <div class="del" @click="cartDel(item.id)">×</div>
                </div>               
            </div>
            `,
            methods: {
                changeNum: function (id, event) {
                    this.$emit('change-num', {
                        id: id,
                        type: 'changeNum',
                        num: event.target.value
                    })
                },
                sub: function (id) {
                    this.$emit('change-num', {
                        id: id,
                        type: 'sub'
                    })
                },
                add: function (id) {
                    this.$emit('change-num', {
                        id: id,
                        type: 'add'
                    })
                },
                cartDel: function (id) {
                    this.$emit('cart-del', id)
                }
            }
        }
        var cartTotal = {
            props: ['list'],
            template: `
            <div class="total">
                <span>总价：{{total}}</span>
                <button>结算</button>
            </div>
            `,
            computed: {
                total: function () {
                    var t = 0
                    this.list.forEach(item => {
                        t += item.price * item.num
                    })
                    return t
                }
            }
        }
        Vue.component('my-cart', {
            data: function () {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    },
                    {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    },
                    {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    },
                    {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    },
                    {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            template: `
              <div class="cart">
                   <cart-title :uname="uname"> </cart-title>
                   <cart-list :list="list" @cart-del="cartDel($event)" @change-num="changeNum($event)"> </cart-list>
                   <cart-total :list="list"> </cart-total>
               </div>
            `,
            components: {
                'cart-title': cartTitle,
                'cart-list': cartList,
                'cart-total': cartTotal
            },
            methods: {
                changeNum: function (val) {
                    if (val.type == 'changeNum') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num = val.num
                                return true
                            }
                        })
                    } else if (val.type == 'sub') {
                        this.list.some(item => {
                            if (item.id == val.id && item.num > 0) {
                                item.num -= 1
                                return true
                            } else if (item.num == 0) {
                                return true
                            }
                        })
                    } else if (val.type == 'add') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num += 1
                                return true
                            }
                        })
                    }
                },
                cartDel: function (id) {
                    var index = this.list.findIndex(item => {
                        return item.id == id
                    })
                    this.list.splice(index, 1)
                }
            }
        })
        var vm = new Vue({
            el: '#app',
            data: {

            }
        })
    </script>
</body>

</html>